JWT_SECRET = personalGPTSecretKey123!
MONGODB_URI = mongodb+srv://rodsim:!Protegido18!@cluster0.kmmmsrz.mongodb.net
GEMINI_API_KEY = AIzaSyA76PgPnSJFWvOaOTXrDKt5Y7i1XANio98

IMAGEKIT_PUBLIC_KEY='public_+8MO0rqKvvoYc/RM7cEl1v9sJLw='
IMAGEKIT_PRIVATE_KEY='private_0j4xAPqiQQBPejd7xjRI2gSRPVk='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/rodsim'

STRIPE_PUBLISHABLE_KEY=pk_test_51SACCxDlCAfCKAaFdu4iGSulwvY7Z33S7BkzXGUPYFyR0danFsgz9zd5EsgxcLehXSdnxVju7QnX7p96mIDw4yzn00ylYDOMmI
STRIPE_SECRET_KEY=sk_test_51SACCxDlCAfCKAaFIgRYMpbu5uMO7VxHmj1EGAvMmRcORqPWRczGXAg1ogy8ikYqHTfPeTdsy375SCQ9jU4mxQ2E00LxsycrZO