JWT_SECRET = personalGPTSecretKey123!
MONGODB_URI = mongodb+srv://rodsim:!Protegido18!@cluster0.kmmmsrz.mongodb.net
GIMINI_API_KEY = AIzaSyA76PgPnSJFWvOaOTXrDKt5Y7i1XANio98
IMAGEKIT_PUBLIC_KEY='public_+8MO0rqKvvoYc/RM7cEl1v9sJLw='
IMAGEKIT_PRIVATE_KEY='private_0j4xAPqiQQBPejd7xjRI2gSRPVk='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/rodsim'